{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 988.5057918000305,
      "y": 135.70925854481033,
      "lastActivityTimestamp": 1706749834196,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 255.20705685108965,
      "y": -13.776626324112272,
      "z": 0.6561000000000001,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1458,
        "h": 630
      },
      "insets": [
        false,
        false,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 54,
      "y": 228,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 199,
        "h": 248,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:pCs2d6cAev1v-2-3Hc_TU",
      "typeName": "shape"
    },
    {
      "x": 84.765625,
      "y": 256.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 68.46875,
        "text": "name",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:NnzWTWc6VNTZN-XsW7myH",
      "typeName": "shape"
    },
    {
      "x": 83.3046875,
      "y": 311.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 69.390625,
        "text": "email",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:nKgFfj_fVLC8OUKQpWeUP",
      "typeName": "shape"
    },
    {
      "x": 80.4921875,
      "y": 360.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 77.015625,
        "text": "phone",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:dtesM0O-XJ-bEa_waqkIx",
      "typeName": "shape"
    },
    {
      "x": 98,
      "y": 189,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 104,
        "text": "clients",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:R0cG3PntAEdI-s9VZPcFY",
      "typeName": "shape"
    },
    {
      "x": 269,
      "y": 310,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a6V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:pCs2d6cAev1v-2-3Hc_TU",
          "normalizedAnchor": {
            "x": 1,
            "y": 0.2318840579710145
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:nyMowesufT-uxv5kDg8Md",
          "normalizedAnchor": {
            "x": 0.425531914893617,
            "y": 0.4630969609261939
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:YWjL89t_3iBEu2q4cK-en",
      "typeName": "shape"
    },
    {
      "x": 628,
      "y": 266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 113,
        "text": "listar",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:nyMowesufT-uxv5kDg8Md",
      "typeName": "shape"
    },
    {
      "x": 179,
      "y": 419,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:pCs2d6cAev1v-2-3Hc_TU",
          "normalizedAnchor": {
            "x": 0.5477386934673367,
            "y": 0.5478260869565217
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:hYy5GrfBhChWCC-y7cXzf",
          "normalizedAnchor": {
            "x": 0.34615384615384615,
            "y": 0.5557163531114327
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:PftYvustWJizbjQ4kMNfm",
      "typeName": "shape"
    },
    {
      "x": 572,
      "y": 394,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 130,
        "text": "cadastrar",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:hYy5GrfBhChWCC-y7cXzf",
      "typeName": "shape"
    },
    {
      "x": 78.9140625,
      "y": 414.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 100.171875,
        "text": "coordXY",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:QcgyLZyeNXi-xwa9kjCeJ",
      "typeName": "shape"
    },
    {
      "x": 255,
      "y": 405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a9V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:pCs2d6cAev1v-2-3Hc_TU",
          "normalizedAnchor": {
            "x": 0.7010050251256281,
            "y": 0.38306451612903225
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ftuN8cOAImHvcKopLbDNF",
          "normalizedAnchor": {
            "x": 0.13745704467353953,
            "y": 0.3473227206946454
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:XhTzjvXQrxqk0t0FKUUkL",
      "typeName": "shape"
    },
    {
      "x": 474,
      "y": 518,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 291,
        "text": "calcular menor distancia possivel (algoritmo do caixeiro viajante)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.8842257597684515
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:ftuN8cOAImHvcKopLbDNF",
      "typeName": "shape"
    },
    {
      "x": 153,
      "y": 464,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aAV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:pCs2d6cAev1v-2-3Hc_TU",
          "normalizedAnchor": {
            "x": 0.47738693467336685,
            "y": 0.9516129032258065
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:EFUEgcG6UydJagfad722l",
          "normalizedAnchor": {
            "x": 0.4734042553191489,
            "y": 0.35504100337674865
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:CL0CXcVOt_9inGaZemCyT",
      "typeName": "shape"
    },
    {
      "x": 115,
      "y": 662,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 188,
        "text": "precisa usar sql pura",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:EFUEgcG6UydJagfad722l",
      "typeName": "shape"
    },
    {
      "x": 223,
      "y": 292,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:pCs2d6cAev1v-2-3Hc_TU",
          "normalizedAnchor": {
            "x": 0.8291457286432161,
            "y": 0.25806451612903225
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:xHqVHEzfG4cntbU7BgN1g",
          "normalizedAnchor": {
            "x": 0.43478260869565216,
            "y": 0.5248432223830197
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ocxZFj0mqNpUEuZurdkDo",
      "typeName": "shape"
    },
    {
      "x": 500,
      "y": 153,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 184,
        "text": "filtrar?",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:xHqVHEzfG4cntbU7BgN1g",
      "typeName": "shape"
    },
    {
      "x": 1026,
      "y": 173,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 138,
        "text": "GET",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:4GhfxuqWNS66Q0e26kMC_",
      "typeName": "shape"
    },
    {
      "x": 637,
      "y": 306,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:nyMowesufT-uxv5kDg8Md",
          "normalizedAnchor": {
            "x": 0.6042553191489362,
            "y": 0.6483357452966715
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4GhfxuqWNS66Q0e26kMC_",
          "normalizedAnchor": {
            "x": 0.3280757097791798,
            "y": 0.4630969609261939
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:k1RPvXfwjzfa2Mhfl_dyr",
      "typeName": "shape"
    },
    {
      "x": 995,
      "y": 436,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 138,
        "text": "POST",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:xp6AJk2Ka-UDihiiNDAha",
      "typeName": "shape"
    },
    {
      "x": 680,
      "y": 413,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:hYy5GrfBhChWCC-y7cXzf",
          "normalizedAnchor": {
            "x": 0.8307692307692308,
            "y": 0.5865894838398457
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:xp6AJk2Ka-UDihiiNDAha",
          "normalizedAnchor": {
            "x": 0.043478260869565216,
            "y": 0.49397009165460687
          },
          "isPrecise": false,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:JB0R6x4-EK6hnZy3ApX_B",
      "typeName": "shape"
    },
    {
      "x": 515,
      "y": 697,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a9G",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ftuN8cOAImHvcKopLbDNF",
          "normalizedAnchor": {
            "x": 0.4883408979702025,
            "y": 0.8229678123295144
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 332.4761904761905,
          "y": 163
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:627XzsbT-PJ9XXPYZxvDf",
      "typeName": "shape"
    },
    {
      "x": 878,
      "y": 831,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 92,
        "text": "POST",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:cXIBbNJ-Kw_PnjRiLMkGb",
      "typeName": "shape"
    },
    {
      "x": 816.4457831325301,
      "y": 903.1953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QDlcIdww4t8ZGTLJWdZP2",
      "type": "geo",
      "props": {
        "w": 213.10843373493975,
        "h": 88,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 888.953125,
      "y": 863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_v3Du5zyMkINrwX4guvsd",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 63.09375,
        "text": "BODY",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 840.8313253012047,
      "y": 929.7013365963855,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KFyz61m5MhRetxcqeTPEJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 152,
        "text": "clientIds[]",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.0602409638554218
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 981.5,
      "y": 535.1953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Cj1StkG64_2LRrLltSR-m",
      "type": "geo",
      "props": {
        "w": 172,
        "h": 87,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1025.953125,
      "y": 488,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ruFDHsxfONsdAbeI4ASxi",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 63.09375,
        "text": "BODY",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1017.25,
      "y": 564,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3_OJDMPLs5g83Co02zVzx",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 90.5,
        "text": "CLIENT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 590.5,
      "y": 174.1953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:P6I3Q06ae5SuWQLZD8Zlg",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aBV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:xHqVHEzfG4cntbU7BgN1g",
          "normalizedAnchor": {
            "x": 0.49184782608695654,
            "y": 0.6543656536420647
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:nyMowesufT-uxv5kDg8Md",
          "normalizedAnchor": {
            "x": 0.41150442477876104,
            "y": 0.19126869271587071
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}